spring.data.mongodb.database = doctor-consultancy-api-db
spring.data.mongodb.uri = mongodb+srv://vitfirstproject:IJygTMUOyimPU2L0@cluster0.ya3fu61.mongodb.net

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.resources.static-locations=classpath:/templates/



