<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />

</head>
<style>
    .form-control {
}

.form-group {
}

form {
  width: 70%;
  margin: auto;
  border: 1px solid black;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

form > .form-group {
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.form-control {
  width: 90%;
  margin-left: 5%;
  border: 3px solid rgba(76, 218, 250, 0.651);
  padding: 12px 8px;
  outline: 0;
  border-radius: 5px;
}
.form-control:focus {
  background-color: rgba(143, 234, 255, 0.651);
}

.input-check-group {
  margin-left: 5%;
}
.submit {
  padding: 8px 16px;
  width: 50%;
  margin: auto;
  border: 2px solid rgb(204, 167, 124);
  border-radius: 50px;
  color: black;
  font-weight: bold;
  cursor: pointer;

  /* box-shadow: 0px 0px 3px 1px gray; */
  /* x-axis y-axis blur scale color*/
}
.submit:hover {
  box-shadow: 0px 0px 3px 1px rgb(255, 104, 4);
}

.submit:active {
  background-color: gainsboro;
}

</style>
<center>
    <h3><U>PATIENT'S REGISTRATION</U></h3>
</center>
<body bgcolor= "#FAF0E6">

<form id="user-registration-from" action="patient-register" method="post">
    <div class="form-group">
        <label for=""> NAME</label>
        <input
                class="form-control"
                name="name"
                type="text"
                placeholder="Enter name"
                required
        />
    </div>
    <div class="form-group">
        <label for="">EMAIL</label>
        <input
                class="form-control"
                type="email"
                name="email"
                placeholder="Enter your email"
        />
    </div>

    <div class="form-group">
        <label for=""> PASSWORD </label>
        <input
                class="form-control"
                type="password"
                name="password"
                placeholder="Enter Password" />
    </div>


    <div class="form-group">
        <label for="">ADDRESS</label>
        <textarea
                name="address"
                id=""
                cols="30"
                rows="1"
                placeholder="Enter Address"
                class="form-control"
        ></textarea>
    </div>

    <div class="form-group">
        <label for="">PHONE NUMBER</label>
        <input class="form-control" type="text" name="mobileno" placeholder="Enter phone number" />
    </div>

    </div>
    <button type="submit" class="submit">SUBMIT</button>

</form>

</body>
</html>
