<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="login.css">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
        .forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}

        .form-content a:hover{
    text-decoration: underline;
}

    .form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
  .container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4070f4;
    column-gap: 30px;
}

header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}

.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
</style>
<body bgcolor ="#add8e6">
<section class="container forms">

  <div class="form login">

    <div class="form-content">
      <header>Login</header>


      <form id="login-form" action="patient-login" method="post">

        <div class="field input-field">
          <label for="email"></label>
          <input type="email" id="email" name="email" placeholder="Email" required>
        </div>

        <!--    <br>-->
        <div class="field input-field">
          <label for="password"></label>
          <input type="password" id="password" name="password" placeholder="Password" required>

          <div class="field input-field">
            <!--    <br>-->
            <div class="field button-field">
              <button type="submit">Submit</button>
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</section>

</body>
</html>
