<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="style.css">

  <title>Our-Team</title>
</head>
<style>

    * {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    text-align: center;
    background-color: #8793a1;
}

.header {
    padding-top: 20px;
    color: #552135;
    font-size: 20px;
    margin: auto;
    line-height: 40px;
    background-color: #8793a1;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color:  #0b5375;
}

.teams {
    margin: 10px;
    padding-top: 100px;
    padding-right:30px;
    padding-bottom:90px;
    padding-left:80px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams:hover {
    background: #721f1f;
    border-radius: 12px;
}

.teams img {
    width: 200px;
    height: 200px;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.desig {
    font-style: italic;
    color: #888;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}

.social-links {
    margin: 14px;
}

.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social-links a:hover {
    transform: scale(1.5);
}

.social-links a i {
    color: #444;
}

@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;
    }
  }
    </style>
<body bgcolor=" #eead9f ">

<div class="container">
  <div class="header">
    <h1>Doctor's Team</h1>
  </div>
  <div class="sub-container">
    <div class="teams">
      <img src="i1.jpg" alt="">
      <div class="desig" id="cardio" onclick="fetchDoctors('Cardiologist')">CARDIOLOGIST</div>

    </div>

    <div class="teams">
      <img src="i2.jpg" alt="">
      <div class="desig" onclick="fetchDoctors('Dermatologist')">DERMATOLOGIST</div>
    </div>

    <div class="teams">
      <img src="i3.jpg" alt="">
      <div class="desig" onclick="fetchDoctors('Pediatrician')">PEDIATRICIAN </div>
    </div>
  </div>
</div>

<div id="doctor-list"></div>

<script>
    function fetchDoctors(specialty) {
      fetch('/specialty/' + specialty)
        .then(response => response.json())
        .then(doctors => {
          let doctorList = document.getElementById('doctor-list');
          doctorList.innerHTML = '';
          doctors.forEach(doctor => {
            let doctorElement = document.createElement('div');
            doctorElement.className = 'doctor';
            doctorElement.innerHTML = `
              <div class="teams" id="doctordetail">
<!--                <img src="${doctor.image}" alt="">-->
                <div class="name">${doctor.name}</div>
                <div class="desig">${doctor.specialty}</div>
                <div class="email">${doctor.email}</div>

                <div class="social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>
                </div>
              </div>
            `;
             doctorElement.onclick = function() {
              redirectToAppointmentForm(doctor.name, doctor.email);
            };
            doctorList.appendChild(doctorElement);
          });
        })
        .catch(error => console.error(error));
    }
      function redirectToAppointmentForm(name, email) {
      window.location.href = `/appointment-form?name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}`;
    }
  </script>

</body>


</html>